[33m6198c20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updating Dashboard.jsx UI
[33m549dbf2[m Migrate authentication from Firebase to Supabase
[33m82df44e[m Create IoT_SmartFarm.ino
[33m1621f07[m New update on dasboard.jsx commited to origin/main
[33m183ab1c[m Dashboard.jsx clear
[33m83454ab[m k
[33mb775646[m what
[33m69e3b94[m guess
[33m8993fa2[m Impoving connection to supabase
[33ma8e7cb9[m fix middle and right of landing page
[33m3822e81[m ilyt more
[33m19178a7[m fix register
[33mc06853d[m fix landing page
[33m69ca5c5[m ily more
[33m4d29985[m LOGIN
[33m82c2dd1[m Dashboard.jsx succesful connected to supabase
[33m691c063[m Connecting to supabase and arduino smart farm
[33m94f52f8[m i love u
[33mf67e393[m i love u
[33m05c0e8d[m i love you more
[33m6d144ef[m i love u
[33m0925542[m darkMode
[33m163bb61[m updare darkmode
[33me0b99bd[m php to react
[33mba5c6d6[m sdgs
[33m8fd82a6[m ppp
[33m3a32149[m Initial commit
